




body {
    
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Georgia, serif;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow: auto;
    scroll-snap-type: y mandatory;
}

.section {
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}

.section-welcome {
    background-color: #ffbd17;
    color: white;
}
.section-league-game-reports {
    background: url(https://img.abendblatt.de/img/sport/crop214055041/267780107-w1200-cv4_3-q85/img-3838-db484fcc-389c-4b47-9e4a-db006e3955f7.jpg);
    background-size:  cover;
}
.section-training-reports {
    background: url(/data/images/20191024_180656.jpg);
    background-size:  cover;
}
.section-tba1 {
    background: url(https://img.pr0gramm.com/2023/07/23/8804be74c1bd4510.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.section-tba2 {
    background: url(https://preview.redd.it/i15lyev5soab1.jpg?width=640&crop=smart&auto=webp&s=8242c47fa1c0e66ca8b77d44afc8b54cf22b6493);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.viewheight-full {
    height: 100vh;
}

.title-content {
    margin-left: auto;
    margin-right: auto;
    font-size: xx-large;
    font-weight: 800;
}

.icon-hover {
    -webkit-transition: 0.6s ease-out;
    -moz-transition:  0.6s ease-out;
    transition:  0.6s ease-out;
}

.welcome-title {
    font-size: xx-large;
    font-weight: 800;
    cursor: default;
}

.welcome-title:hover .icon-hover {
    -webkit-transform: rotateZ(720deg);
    -moz-transform: rotateZ(720deg);
    transform: rotateZ(720deg);
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:20%;
    margin: 10px;
    border-radius: 5px; /* 5px rounded corners */
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  .card-img {
    border-radius: 5px 5px 0 0;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card-container {
    padding: 2px 16px;
  }